{
  "name": "buildjs.core",
  "description": "Core Shared Functionality for the BuildJS Tool Suite",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.1.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/buildjs/core.git"
  },
  "bugs": {
    "url": "http://github.com/buildjs/core/issues"
  },
  "scripts": {
    "lint": "jshint *.js"
  },
  "main": "index.js",
  "keywords": [
    "buildjs",
    "buildtool"
  ],
  "license": "MIT"
}
